# Visitor

Visitor/: settings.gradle
Visitor/app/: build.gradle
Visitor/app/src/androidTest/java/com/ysd/visitor/: ExampleInstrumentedTest.java
Visitor/app/src/main/: AndroidManifest.xml
Visitor/app/src/main/java/com/ysd/visitor/adapter/: AuthorityAdapter.java  CheckedModelListAdapter.java  CouponAdapter.java  HomeAdapter.java  InquireAdapter.java  ListProAdapter.java  ModelListAdapter.java  OpenDoorAdapter.java  RegisterAdapter.java  SttingsListAdapter.java  TimeAdapter.java  VisitorDetailsAdapter.java
Visitor/app/src/main/java/com/ysd/visitor/api/: Api.java
Visitor/app/src/main/java/com/ysd/visitor/app/: App.java  Constant.java
Visitor/app/src/main/java/com/ysd/visitor/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java
Visitor/app/src/main/java/com/ysd/visitor/bean/: CheckedModelListBean.java  GetAdverListBean.java  GetDoorDevsBean.java  GetModelListBean.java  GetUnionCodeListBean.java  GetVisitorListBean.java  GetVisitorRightsBean.java  HomeBean.java  ListBean.java  LoginBean.java  SubmitVisitorInfoBean.java  VisitorBanedBean.java  VisitorInOutRecordBean.java  VisitorMachineBean.java  VisitorReloadBean.java
Visitor/app/src/main/java/com/ysd/visitor/camera/: Camera2Proxy.java  Camera2WrapperImpl.java  CameraFactory.java  CameraManager.java  CameraWrapper.java  CameraWrapperImpl.java
Visitor/app/src/main/java/com/ysd/visitor/contract/: HomeContract.java
Visitor/app/src/main/java/com/ysd/visitor/model/: HomeModel.java
Visitor/app/src/main/java/com/ysd/visitor/opengl/: CameraDrawer.java  CameraMatrix.java  ICameraMatrix.java  NV21Matrix.java  OpenGLUtils.java  PointsMatrix.java
Visitor/app/src/main/java/com/ysd/visitor/presenter/: AuthorityPresenter.java  LoginPresenter.java  ModelPresenter.java  OpenDoorPresenter.java  RegisterPresenter.java  SettingsPresenter.java  UnionCodeListPresenter.java  UnionCodesPresenter.java  UseTicketPresenter.java  VisitorDetailsPresenter.java  VisitorInOutRecordPresenter.java
Visitor/app/src/main/java/com/ysd/visitor/ui/activity/: AppCouponActivity.java  AuthorityActivity.java  CouponActivity.java  InquireActivity.java  LoginActivity.java  MainActivity.java  OpenDoorActivity.java  RegisterActivity.java  SecondScreen.java  SettingsActivity.java  UseCouponActivity.java  VisitorDetailsActivity.java
Visitor/app/src/main/java/com/ysd/visitor/ui/fragment/: ModelFragment.java  SettingsFragment.java
Visitor/app/src/main/java/com/ysd/visitor/utlis/: ActivityCollectorUtil.java  BaoCun.java  CommonObserver.java  CommonSchedulers.java  ConUtil.java  DataCleanManager.java  NV21ToBitmap.java  NetUtil.java  RegularUtil.java  RequestNet.java  SecondScreen.java  TimeUtil.java  WeiboDialogUtils.java
Visitor/app/src/main/java/com/ysd/visitor/utlis/camera/: Camera3Listener.java  CameraHelper.java  CameraListener.java
Visitor/app/src/main/java/com/ysd/visitor/utlis/camera2/: Camera2Helper.java  Camera2Listener.java
Visitor/app/src/main/java/com/ysd/visitor/utlis/util/: FileUtils.java  ImageTransformUtils.java  ImageUtil.java  KeyboardUtil.java  NoDoubleClickUtil.java  Screen.java  SegResultHandleUtils.java  SensorEventUtil.java  SharedUtil.java
Visitor/app/src/main/java/com/ysd/visitor/view/: CameraGlSurfaceView.java  FaceFramePointView.java
Visitor/app/src/main/java/com/ysd/visitor/widget/: RoundBorderView.java  RoundFrameLayout.java  RoundTextureView.java
Visitor/app/src/main/java/com/ysd/visitor/widget/glsurface/: GLUtil.java  RoundCameraGLSurfaceView.java
Visitor/app/src/main/res/anim/: dialog_enter.xml  hold.xml
Visitor/app/src/main/res/drawable/: authority.xml  bg_shape.xml  btclock.xml  collection_bt.xml  head.xml  login_back.xml  login_bt.xml  pullblack.xml  search.xml  text_border.xml  time_shape.xml
Visitor/app/src/main/res/layout/: access_adapterlayout.xml  access_layout.xml  activity_app_coupon.xml  activity_authority.xml  activity_coupon.xml  activity_inquire.xml  activity_login.xml  activity_main.xml  activity_open_door.xml  activity_register.xml  activity_settings.xml  activity_use_coupon.xml  activity_visitor_details.xml  authority_adapter.xml  camera_layout.xml  check_layout.xml  checked_list_layout.xml  coupon_adapter_layout.xml  edit_layout.xml  fragment_model.xml  fragment_settings.xml  head_layout.xml  home_layout.xml  open_door_adapter_layout.xml  qrcode_layout.xml  second.xml  time_adapterlayout.xml  visitor_details_adapter_layout.xml
Visitor/app/src/main/res/raw/: merge_fragment  mix_fragment  rgba2dto2d_fragment  vertex_merge
Visitor/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Visitor/app/src/test/java/com/ysd/visitor/: ExampleUnitTest.java
Visitor/gradle/wrapper/: gradle-wrapper.properties
