apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ysd.visitor"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'me.jessyan:autosize:1.2.1'

    //Butterknife依赖
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.4'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    //日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //配置retrofit2.0
    implementation 'com.squareup.retrofit2:retrofit:+'
    //让retrofit2.0 支持Gson解析
    implementation 'com.squareup.retrofit2:converter-gson:+'

    //Rxjava2需要依赖
    implementation 'io.reactivex.rxjava2:rxjava:+'
    implementation 'io.reactivex.rxjava2:rxandroid:+'

    //让retrofit支持Rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'

    //RecyclerView
    implementation('com.jcodecraeer:xrecyclerview:1.5.9') {
        exclude group: 'com.android.support'
    }
    implementation files('libs/OTG.jar')
    implementation files('libs/sdk.arr')
    /* implementation project(":facelibrary")
    implementation project(":gatelibrary")
    implementation project(":identifylibrary")*/
    implementation(name: 'sdk', ext: 'aar')
    //smartrefresh 刷新加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

    implementation 'com.facebook.fresco:fresco:1.12.1'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.github.addappcn:android-pickers:1.0.0'

    //普通版本依赖
    implementation 'com.github.xiaohaibin:XBanner:1.7.0'

    //androidX 版本使用下面的依赖
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.0.2'

    implementation 'com.king.zxing:zxing-lite:1.1.7-androidx'
    //车牌输入框
    implementation 'com.github.winterPei:LicensePlateUtil:v+'
    implementation 'com.parkingwang:keyboard:0.6.1'

}
