<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorBai"
    android:orientation="vertical">

   <LinearLayout
       android:orientation="vertical"
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/access_recy"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

       <Button
           android:id="@+id/access_bt"
           android:layout_width="60dp"
           android:layout_height="25dp"
           android:layout_marginTop="20dp"
           android:background="@drawable/collection_bt"
           android:text="确定"
           android:layout_marginBottom="10dp"
           android:textColor="@color/colorBai"
           android:textSize="8sp" />
   </LinearLayout>
</LinearLayout>
