<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.activity.MainActivity">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/yangshiduo"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/main_register"
                android:text="@string/bt_one"
                android:textSize="12sp"
                android:layout_width="100dp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/main_inquire"
                android:text="@string/bt_two"
                android:textSize="12sp"
                android:layout_marginTop="80dp"
                android:layout_width="100dp"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:text="@string/bt_three"
                android:textSize="12sp"
                android:layout_width="100dp"
                android:layout_height="50dp"/>
            <Button
                android:text="@string/bt_four"
                android:textSize="12sp"
                android:layout_marginTop="80dp"
                android:layout_width="100dp"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>