<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center_horizontal"
    android:background="@drawable/login_back"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/aurhortiy_adapter_simple"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/aurhortiy_adapter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="屈峰亮"
        android:textColor="#ff323232"
        android:textSize="9sp"
        />
    <TextView
        android:id="@+id/aurhortiy_adapter_idcad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="410122199008082014"
        android:textColor="#ff969696"
        android:textSize="7sp"
        />
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="#E6E6E6"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="来访时间"
                android:textColor="#ff969696"
                android:textSize="7sp"
                />
            <TextView
                android:id="@+id/aurhortiy_adapter_creantime"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2021-08-12 16 : 38 : 22 "
                android:textColor="#ff969696"
                android:textSize="7sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10.5dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/aurhortiy_adapter_equipment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间"
                android:textColor="#ff969696"
                android:textSize="7sp"
                />
            <TextView
                android:id="@+id/aurhortiy_adapter_leavetime"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2021-08-12 16 : 38 : 22 "
                android:textColor="#ff969696"
                android:textSize="7sp"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>


