<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_marginTop="2dp"
    android:layout_height="33dp">
   <RelativeLayout
       android:gravity="center_vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <TextView
           android:id="@+id/modellist_adapter_name"
           android:text="万物"
           android:textSize="12sp"
           android:layout_marginLeft="15dp"
           android:textColor="@color/colorBlack"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
       <ImageView
           android:id="@+id/modellist_adapter_check"
           android:layout_alignParentRight="true"
           android:layout_marginRight="15dp"
           android:background="@mipmap/cart_icon_default"
           android:layout_width="14dp"
           android:layout_height="14dp"/>
   </RelativeLayout>
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorQHui"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>
