<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/head"
    android:layout_height="53dp">
    <LinearLayout
        android:id="@+id/car_head_linear"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginLeft="17dp"
            android:background="@mipmap/finsh_image"
            android:layout_width="8.12dp"
            android:layout_height="11.54dp"/>
        <TextView
            android:id="@+id/car_head_finsh"
            android:text="返回"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBai"
            android:textSize="12sp"
            />
    </LinearLayout>
    <TextView
        android:gravity="center"
        android:id="@+id/car_name"
        android:text="访客管理"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorBai"
        android:textSize="14sp"
        />
</RelativeLayout>
